---
download_wordpress: 'https://wordpress.org/wordpress-4.8.16.tar.gz'
wp_user: 'wordpress_user'
wp_db_name: 'wordpress_db'
db_pass: '12345'
wp_installation_dir: '/var/www/wordpress'
wordpress_ip: 'vars_ip_addr1'
db_ip: 'vars_ip_addr2'
document_root: '/var/www/wordpress'

